<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='styles/navigation bar.css')}}">
    <style>
        .header {
            padding:3%;
             text-align: center;
             /*background-image:url("/static/hpcmain.jpg");*/
             color: white;
             font-size: 100%;
             background-repeat: no-repeat;
             background-position: center;
         }
          body{
        background-color: rgb(220, 212, 247);
         }
         h1,h2{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         color:darkslateblue;
         font-weight: bolder;
         }
      div{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bold;
       color: darkslateblue;
   }  
   p{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bold;
       color: black;
       font-size:x-large ;
       text-align: center;

   } 
ul{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight: bold;
       color: black;
       font-size:x-large ;
       text-align: justify;
}
button{
       cursor: pointer;
       background-color: black;
       color:white;
       font-weight: bolder;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content{
    text-align:center;
        padding-left: 1%;
        padding-right: 1%;
}
</style>
</head>
<body>
<div class="topnav">
 <a class="active" href="#home">Home</a>
 <a href="#news">News</a>
 <a href="#contact">Contact</a>
 <a href="#about">About</a>
 <a href="#help" class="split">Help</a>
</div>

<div style="padding-left:16px">
 
</div>
<div class="header">
<h1>Gold Membership</h1></div>
<div class="content">
<p>The customers have the premier benefits and enjoy the top most priority in the customer service.
The customers who have purchased more than Rs. 40,000 in the last 6 months are eligible to enroll in this programme.
</p>
<h2>Benefits</h2>
<ul>
   <li>Eligible for free delivery in certain states in India.</li>
   <li>Discounts and free gifts for first 50 purchases.</li>
   <li>Can return products free of cost, no questions asked.</li>
   <li>Constant feedback sessions with our valuable customers.</li>
   <li>20% discounts on all products </li>
</ul>   
<h2>Choose to enroll </h2><br>
<a href="{{url_for('registered')}}"><button class ="btn btn-primary btn-block btn-large" style ="height: 50px;width: 200px;">Enroll</button></a>

<a href="{{url_for('pc')}}"><button class ="btn btn-primary btn-block btn-large" style ="height: 50px;width: 200px;">Cancel</button></a></div>
<br><br><br>
    <div class="footer">
    <footer >
        <p style="font-size:'5%';">Company:<br>
        <a href="mailto:hege@example.com">MachineLearning@example.com</a>
    </p>
    <p>&copy; Copyright all rights reserved</p>
    </footer> </div>
</body>
</html>
    
