<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Potential Customer</title>
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='styles/navigation bar.css')}}">
    <style>
        .header {
             padding:3%;
             text-align: center;
             /*background-image:url("/static/hpcmain.jpg");*/
             color: white;
             font-size: 100%;
             background-repeat: no-repeat;
             background-position: center;
            }
        body{
                background-color: rgb(220, 212, 247);
            }
        h1,h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:darkslateblue;
            font-weight: bolder;
        }
        div{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: darkslateblue;
        }  
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
            font-size:x-large ;
            text-align: center;

        } 
        ol{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
            font-size:x-large ;
        }
        button{
            cursor: pointer;
    
            background-color: black;
            color:white;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
        .content{
          text-align:center;
          padding-left: 1%;
          padding-right: 1%;
    
        }
    </style>
</head>
<body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="#help" class="split">Help</a>
    </div>
    <div style="padding-left:16px">
    </div>
    <div class="header">
    <h1>Non Potential Customer</h1></div>
    <div class="content">
        <p>These are customers who do not satisfy any of the predefined eligibilty criteria of the company for the loyalty programmes.
       these customers have very low potential to be a long term customer.They are less likely to join the loyalty programme of the company.
       You can choose to send an advertisement email with information about the products to interest the customer.
    </p>
   <!---- <h2>Guidelines</h2>
    <ol>
        <li>Set up a reward points system</li>
        <li> Send them secret offers unavailable for other customers</li>
        <li> Have a subscription auto-reorders option if your products allow it</li>
        <li>Engage them in the product creation and actively ask for feedback</li>
        <li>Relate number of orders to discount tiers</li>
    </ol>  --> 
    <h2>Choose any one option to proceed</h2><br>
    <a href="{{url_for('advertise')}}"><button class ="btn btn-primary btn-block btn-large" style ="height: 50px;width: 200px;">Send advertisement</button></a>

    <a href="{{url_for('delete')}}"><button class ="btn btn-primary btn-block btn-large" style ="height: 50px;width: 200px;">delete customer data</button></a></div>
    <br><br><br>
    <div class="footer">
    <footer >
        <p style="font-size:'5%';">Company:<br>
        <a href="mailto:hege@example.com">MachineLearning@example.com</a>
    </p>
    <p>&copy; Copyright all rights reserved</p>
    </footer> </div>
</body>
</html>